.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
}

.title {
  text-transform: uppercase;
}

.main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: 2px solid #213547;
  padding: 12px 4px;
}

.actions_list {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.button {
  padding: 8px 24px;
  border-radius: 4px;
  border: 2px solid #213547;

  &:hover {
    border-color: var(--color-accent);
  }
}

.row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}