.title {
  text-transform: uppercase;
}

.main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: 2px solid #213547;
  padding: 12px 0;
}

.actions_list {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.add_button {
  padding: 8px 24px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
